spring.datasource.url=jdbc:mysql://db:3306/db_test
spring.datasource.username=root
spring.datasource.password=unroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update