spring.datasource.url= jdbc:mysql://localhost:3306/genie
spring.datasource.username = root
spring.datasource.password = shiva123
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.bootstrap-mode=default
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
